VAPID_CONTACT = "truth@gmail.com"
VAPID_PUBLIC_KEY = "BCAo0baYseTVYlJOfmJCy6GBJtszbXXDr7ASjDLWmXlFEMOeq24A27zxvv7iFBACn96N-swNSOi5WMRafw_QyZ4"
VAPID_PRIVATE_KEY = "nPLM-_Hi2SPQ91eKU7wLF02UDOIYhzemeaLWKFZ_swU"

SERVER_PORT = 10000