VAPID_CONTACT = "mailto:truth@gmail.com"
VAPID_PUBLIC_KEY = "BOkF8vRUg-pMfMFx7E8Ob1vfRdYQ-N0TqWu_MbthvP3VgUfqHN4ZDGOt8egqnfSQzX8Lq3riaRfzOgfstEjjtaE"
VAPID_PRIVATE_KEY = "DE103ftB5Nuu3ZGC11t_GHaBMIUjXRD9TvWIaNr6ZKg"

SERVER_PORT = 10000