VAPID_CONTACT = "mailto: <truth@gmail.com>"
VAPID_PUBLIC_KEY = "BKIUSCEfddl9a1BhvjhKHw5k0Ypl5oEbuIEudKgwdYiAL_8r9IMvROv_t0TyrIGKNCEnuPSwaSnypuPPVfeZ02c"
VAPID_PRIVATE_KEY = "Isr5Dpqd-JiwyF-jF5QSqoMgGfO06znTzoQv5yMJBVM"